# vendelligence-webapp-personal

./: LICENSE  README.md
com-vendelligence-webapp-personal/: pom.xml
com-vendelligence-webapp-personal/src/main/java/com/vendelligence/webapp/: WebApplication.java
com-vendelligence-webapp-personal/src/main/java/com/vendelligence/webapp/config/: AppConfig.java  DatabaseConfig.java  DatabaseLoadDataBootstrap.java  MvcConfig.java
com-vendelligence-webapp-personal/src/main/java/com/vendelligence/webapp/errormanager/: GenericErrorController.java
com-vendelligence-webapp-personal/src/main/java/com/vendelligence/webapp/home/controller/: HomeController.java
com-vendelligence-webapp-personal/src/main/java/com/vendelligence/webapp/querymanager/controller/: QueryController.java
com-vendelligence-webapp-personal/src/main/java/com/vendelligence/webapp/querymanager/dao/: QueryRepository.java
com-vendelligence-webapp-personal/src/main/java/com/vendelligence/webapp/querymanager/model/: Query.java
com-vendelligence-webapp-personal/src/main/java/com/vendelligence/webapp/querymanager/service/: IQueryService.java  QueryService.java
com-vendelligence-webapp-personal/src/main/java/com/vendelligence/webapp/searchmanager/config/: SearchConfig.java  VendorConfig.java
com-vendelligence-webapp-personal/src/main/java/com/vendelligence/webapp/searchmanager/controller/: SearchController.java
com-vendelligence-webapp-personal/src/main/java/com/vendelligence/webapp/searchmanager/service/: ISearchService.java  SearchService.java
com-vendelligence-webapp-personal/src/main/java/com/vendelligence/webapp/utilities/: GenericResponse.java
com-vendelligence-webapp-personal/src/main/resources/: application-dev.properties  application.properties  messages.properties
com-vendelligence-webapp-personal/src/main/resources/static/css/: vendelligence.css
com-vendelligence-webapp-personal/src/main/resources/static/js/: vendelligence-client.js  vendelligence-utilities.js
com-vendelligence-webapp-personal/src/main/resources/templates/: about.html
com-vendelligence-webapp-personal/src/main/resources/templates/errormanager/: global-error.html
com-vendelligence-webapp-personal/src/main/resources/templates/querymanager/: query-console-list-paginated.html  query-console-list.html  query-console-read-delete.html  query-console-read-update.html  query-console.html  query-deleted.html  query-saved.html  query-updated.html
com-vendelligence-webapp-personal/src/main/resources/templates/uifragments/: global-fragments.html  global-script-fragments.html  minimal-script-fragments.html  search-historymanager-script-fragments.html
com-vendelligence-webapp-personal/src/test-private/java/com/vendelligence/webapp/searchmanager/integration/hidden/test/: VendorConfigIntegrationTest.java
com-vendelligence-webapp-personal/src/test/java/com/vendelligence/webapp/searchmanager/integration/test/: VendorConfigCedIntegrationTest.java
