# ************************************************
# general web application system properties
# ************************************************
# Customize JMX endpoints to avoid JMX "instance-already-running" exceptions
endpoints.jmx.domain=com.vendelligence
endpoints.jmx.unique-names=true
error.whitelabel.enabled=false

# ************************************************
# server context properties
# ************************************************
server.contextPath=/

# ************************************************
# search api properties
# ************************************************
search.freeapikey=AIzaSyB0CHfy6C2WnkdwwzuSUg1_8cRtT1P7CSM

# ************************************************
# search vendor list repository - private
# ************************************************

vendor.aws=011807575984263020329:8bqearrdzya
vendor.docker=011807575984263020329:5creoupuieo
vendor.eclipse=011807575984263020329:g0kjcb-6r7m
vendor.google-cloud-platform=011807575984263020329:ubd30bseen8
vendor.hadoop=011807575984263020329:maswivr0q8k
vendor.ibm-cloud-platform=011807575984263020329:0vycahsm1ky
vendor.jetbrains-intellij=011807575984263020329:7t-bot71toq
vendor.jquery=011807575984263020329:tw_xo5e1o64
vendor.mariadb=011807575984263020329:lgli0_xbvns
vendor.microsoft-cloud-platform=011807575984263020329:zbbn5zxdg3a
vendor.npm=011807575984263020329:s6etx3bgsku
vendor.openstack=011807575984263020329:gaet5bnctg4
vendor.oracle=011807575984263020329:tfs4ay5moyq
vendor.pivotal-spring=011807575984263020329:cgiza3-2dye
vendor.sap=011807575984263020329:imwe9_rvz54
vendor.apache-spark=011807575984263020329:ihtpddgrrdm
vendor.wireshark=011807575984263020329:3nx7vry5ops

# ************************************************
# mail server system properties
# ************************************************
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=somegoogleemail@gmail.com
smtp.password=somepassword
support.email=somegoogleemail@gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# ************************************************
# spring resources handling properties
# ************************************************
# cache-period = 7 days
spring.resources.cache-period=604800
spring.http.gzip.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json

# hide the default favicon and use a custom favicon
spring.mvc.favicon.enabled=false

# ************************************************
# performance properties
# ************************************************

# enables compression for EMBEDDED servers only so only applies if we use docker and aws, not pure aws
# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#how-to-enable-http-response-compression
# http://stackoverflow.com/questions/21410317/using-gzip-compression-with-spring-boot-mvc-javaconfig-with-restful
# https://tomcat.apache.org/tomcat-8.0-doc/config/http.html
# https://ramisayar.com/howto-automatically-enable-gzip-compression-on-aws-elastic-beanstalk/
# http://stackoverflow.com/questions/14531421/how-do-you-enable-gzip-of-html-javascript-css-on-amazon-beanstalk-and-tomcat
# http://stackoverflow.com/questions/21410317/using-gzip-compression-with-spring-boot-mvc-javaconfig-with-restful
server.compression.enabled=false
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

# ************************************************
# thymeleaf view template engine properties
# ************************************************
spring.thymeleaf.cache=false

# ************************************************
# security (securityproperties)
# ************************************************

# ************************************************
# monitoring (spring boot actuator)
# ************************************************

# In qas and prd profiles switch to FALSE
endpoints.enabled=true

# ************************************************
# datasource (datasourceautoconfiguration & datasourceproperties)
# ************************************************
# checklist item - host:port on cloud infrastructure supplier
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vendelligencedb?createDatabaseIfNotExist=true
jdbc.user=vend-admin
jdbc.pass=6nGLMp.v2JMkrij8
init-db=false

# ************************************************
# hibernate properties (jpabaseconfiguration, hibernatejpaautoconfiguration)
# ************************************************
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
# NB: do not use the next property in a production database
# https://www.quora.com/What-do-you-use-as-property-of-hbm2dll-auto-in-hibernate-cfg-file-in-production
# http://stackoverflow.com/questions/221379/hibernate-hbm2ddl-auto-update-in-production
# http://stackoverflow.com/questions/438146/hibernate-hbm2ddl-auto-possible-values-and-what-they-do
# Niall using update in DEV profile only. NEVER use it in production if you deploy to AWS EBS
hibernate.hbm2ddl.auto=create-drop

# ************************************************
# json formatting properties
# ************************************************
# json pretty print: setting pretty print via property sheet rather than in mvcconfig class as bean definitions
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-spring-mvc.html#howto-customize-the-jackson-objectmapper
spring.jackson.serialization.indent_output=true

# ************************************************
# logging properties
# ************************************************
# web reference
# http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
logging.path=/var/log
logging.file=vendelligence-webserver.log

# spring framework
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mail=DEBUG

# crm/feedback
logging.level.com.vendelligence.webapp.crm.feedback.controller=INFO
logging.level.com.vendelligence.webapp.crm.feedback.service=INFO

# search
logging.level.com.vendelligence.webapp.searchmanager.controller=INFO
logging.level.com.vendelligence.webapp.searchmanager.service=INFO

# http client and rest template
org.apache.http.wire=INFO

# database orm - hibernate
logging.level.org.hibernate=ERROR