# load properties by profile using spring profiles
# maintain properties for private build and community edition build
# community edition uses a mirrored google account with non-business-group account and engine-ids
# it should be tested every time the community edition is rebuilt and synced to github so public
# users have a re-usable vendor repository and gives us option to make it a business group if desired
spring.profiles.active=dev